<!DOCTYPE html>
<html>
<head>
<title>Nazeer Bunza</title>
<link rel="stylesheet" href="style.css">    
    
    
</head>
<body>

<div class="form-container">

    <form action="" method="post">
        <h2>Welcome To Mypage <a href="#nazeerbunza.com.ng">nazeerbunza.com.ng</a></h2>
    <p><b>Full Name: </b>Naziru Muhammad</p>    
        <label>Educational Backgroung</label>
        <p><b>Four Month (4) Computer Training</b> Poly Cafe Birinin-Kebbi Area of Kebbi State</p>
        <p><b>National Diploma in Computer Science</b> Sokoto State Polytechnic</p>
        <p><b>BS.c Computer Science</b> Kebbi State University of Science and Tecgnology, Aliero</p>
  
    </form>
    
</div> 
    
</body>
</html>